{
  "name": "brain",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_PATH=../../node_modules tsx watch src/index.ts",
    "build": "echo 'Add build script here'",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "madge": {
    "tsConfig": "./tsconfig.json",
    "fileExtensions": [
      "ts"
    ],
    "baseDir": "./src",
    "alias": {
      "@brain/*": [
        "src/*"
      ]
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.7",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@box/db": "*",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nanoid": "^5.0.7",
    "octokit": "^4.0.2",
    "openai": "^4.65.0",
    "pg": "^8.13.1",
    "pgvector": "^0.2.0",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.23.8"
  }
}
